/*
 * Author: Christopher Lielasus Morrow
 * URL: http:www.gajahealth.com
 *
 * Project Name: gajahealth.com
 * Version: 1.0
 * Date: 03-24-2021
 * URL: 
 */


/* ==========================================================================
   Base Styles, Bootstrap Modifications & Fonts Import
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

::-moz-selection {
    background: #1abc9c;
    color: #222222;
    text-shadow: none;
}

::selection {
    background: #32BCAD;
    color: #222222;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}

.mt {
	margin-top: 60px;
}

.mb {
	margin-bottom: 60px;
}

html {
  scroll-behavior: smooth;
}


/* ==========================================================================
   General styles
   ========================================================================== */

body {
    padding-top: 50px;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;

  }
@media (max-width: 768px) {
  body {
  /*  padding-top: 130px !important; */
  }

}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
    color: #4a4a4a;
}

h6 {
	font-weight: 400;
    color: #999999;
}

headline {
  font-weight: 400;
    color: #666666;
    font-size: 20px;
  }

small {
	font-weight: 400;
    color: #666666;
    font-size: 12px;
}


/* ==========================================================================
   Links
   ========================================================================== */

/* unvisited link */
a:link {
    color: #32BCAD;
}

/* visited link */
a:visited {
    color: #32BCAD;
}

/* mouse over link */
a:hover {
  text-decoration: none;
  color: #C64074;
}

/* selected link */
a:active {
    color: #C64074;
}

/* ==========================================================================
   Navbar
   ========================================================================== */


ul.nav a:hover { color: #C64074 !important; }

.navbar-brand a:hover { color: #C64074 !important; }

.navbar {
 margin-bottom: 0px;
}

.navbar-default .navbar-brand {
	color: #FFFFFF;
}

.navbar-default {
	background-color: #222222;
	border-radius: 0px;
	border-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #32BCAD;
	background-color: transparent;
}

.navbar-default .navbar-nav > li > a {
	color: #FFFFFF;
}

.navbar-center{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    height:100%;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
color: #fff;
background-color:  transparent;
}

/* ==========================================================================
   Legal
   ========================================================================== */

.legal {
	position: relative;
	padding-top: 30px;
	margin: 0px;
}

/* ==========================================================================
   Responsive Video
   ========================================================================== */


.responsive-video {
position: relative;
padding-bottom: 56.25%;
padding-top: 60px; overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 50%;
padding-bottom: 8%;
}

/* ==========================================================================
   No Gutter
   ========================================================================== */


.no-gutter > [class*='col-'] {
    padding: 6px;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#gajabodywrap {
  background-color: #f8f8f7;
  width: 100%;
}

#gajabodywrap h2 {
  font-weight: 700;
  font-size: 30px;
}

#gajabodywrap h3 {
	font-weight: 400;
}

#gajabodywrap h4 {
	font-weight: 400;
	color:#32BCAD;
}

#gajabodywrap h5 {
  font-weight: 400;
  font-size: 20px;
  font-style: italic;
  color:#555;
}

#gajabodywrap p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color:#444;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.faq-title {
  border-left: 5px solid #32BCAD;
  font-size: 20px;
  font-weight: 700;
  color:#333;
  text-transform: uppercase;
  margin: 40px 0px 25px;
  padding-left: 7px;
}


#headerwrap {
/*	background: url(../img/back.jpg) no-repeat center top; */
	background-color: #222222;
	margin-top: -40px;
	padding-top: 120px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 250px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#headerwrap h4 {
	font-weight: 400;
	color: #ffffff
}


#footerwrap {
	padding-top: 70px;
	padding-bottom: 50px;
	background-color: #222222;
}

#footerwrap p {
	color: #f2f2f2;
	margin-left: 10px;
}

#baguetteBox-overlay .full-image {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10%;
    text-align: center;
}

/* ==========================================================================
   Collapsible
   ========================================================================== */

.wrapper{
  width:100%;
}

@media(max-width:992px){
 .wrapper{
  width:100%;
} 
}

.panel-heading {
  padding: 0;
  border:0;
}

.panel-title>a, .panel-title>a:active{
  display:block;
  padding:22px 15px 22px 15px;
  color:#333;
  font-size:18px;
  font-weight:normal;

  text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
